#! /bin/bash
# Generated by configure.
# Run this file to recreate the current configuration.
# Compiler output produced by configure, useful for debugging
# configure, is in config.log if it exists.

debug=false
ac_cs_recheck=false
ac_cs_silent=false

SHELL=${CONFIG_SHELL-/bin/bash}
export SHELL
## -------------------- ##
## M4sh Initialization. ##
## -------------------- ##

# Be more Bourne compatible
DUALCASE=1; export DUALCASE # for MKS sh
if test -n "${ZSH_VERSION+set}" && (emulate sh) >/dev/null 2>&1; then :
  emulate sh
  NULLCMD=:
  # Pre-4.2 versions of Zsh do word splitting on ${1+"$@"}, which
  # is contrary to our usage.  Disable this feature.
  alias -g '${1+"$@"}'='"$@"'
  setopt NO_GLOB_SUBST
else
  case `(set -o) 2>/dev/null` in #(
  *posix*) :
    set -o posix ;; #(
  *) :
     ;;
esac
fi


as_nl='
'
export as_nl
# Printing a long string crashes Solaris 7 /usr/bin/printf.
as_echo='\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'
as_echo=$as_echo$as_echo$as_echo$as_echo$as_echo
as_echo=$as_echo$as_echo$as_echo$as_echo$as_echo$as_echo
# Prefer a ksh shell builtin over an external printf program on Solaris,
# but without wasting forks for bash or zsh.
if test -z "$BASH_VERSION$ZSH_VERSION" \
    && (test "X`print -r -- $as_echo`" = "X$as_echo") 2>/dev/null; then
  as_echo='print -r --'
  as_echo_n='print -rn --'
elif (test "X`printf %s $as_echo`" = "X$as_echo") 2>/dev/null; then
  as_echo='printf %s\n'
  as_echo_n='printf %s'
else
  if test "X`(/usr/ucb/echo -n -n $as_echo) 2>/dev/null`" = "X-n $as_echo"; then
    as_echo_body='eval /usr/ucb/echo -n "$1$as_nl"'
    as_echo_n='/usr/ucb/echo -n'
  else
    as_echo_body='eval expr "X$1" : "X\\(.*\\)"'
    as_echo_n_body='eval
      arg=$1;
      case $arg in #(
      *"$as_nl"*)
	expr "X$arg" : "X\\(.*\\)$as_nl";
	arg=`expr "X$arg" : ".*$as_nl\\(.*\\)"`;;
      esac;
      expr "X$arg" : "X\\(.*\\)" | tr -d "$as_nl"
    '
    export as_echo_n_body
    as_echo_n='sh -c $as_echo_n_body as_echo'
  fi
  export as_echo_body
  as_echo='sh -c $as_echo_body as_echo'
fi

# The user is always right.
if test "${PATH_SEPARATOR+set}" != set; then
  PATH_SEPARATOR=:
  (PATH='/bin;/bin'; FPATH=$PATH; sh -c :) >/dev/null 2>&1 && {
    (PATH='/bin:/bin'; FPATH=$PATH; sh -c :) >/dev/null 2>&1 ||
      PATH_SEPARATOR=';'
  }
fi


# IFS
# We need space, tab and new line, in precisely that order.  Quoting is
# there to prevent editors from complaining about space-tab.
# (If _AS_PATH_WALK were called with IFS unset, it would disable word
# splitting by setting IFS to empty value.)
IFS=" ""	$as_nl"

# Find who we are.  Look in the path if we contain no directory separator.
as_myself=
case $0 in #((
  *[\\/]* ) as_myself=$0 ;;
  *) as_save_IFS=$IFS; IFS=$PATH_SEPARATOR
for as_dir in $PATH
do
  IFS=$as_save_IFS
  test -z "$as_dir" && as_dir=.
    test -r "$as_dir/$0" && as_myself=$as_dir/$0 && break
  done
IFS=$as_save_IFS

     ;;
esac
# We did not find ourselves, most probably we were run as `sh COMMAND'
# in which case we are not to be found in the path.
if test "x$as_myself" = x; then
  as_myself=$0
fi
if test ! -f "$as_myself"; then
  $as_echo "$as_myself: error: cannot find myself; rerun with an absolute file name" >&2
  exit 1
fi

# Unset variables that we do not need and which cause bugs (e.g. in
# pre-3.0 UWIN ksh).  But do not cause bugs in bash 2.01; the "|| exit 1"
# suppresses any "Segmentation fault" message there.  '((' could
# trigger a bug in pdksh 5.2.14.
for as_var in BASH_ENV ENV MAIL MAILPATH
do eval test x\${$as_var+set} = xset \
  && ( (unset $as_var) || exit 1) >/dev/null 2>&1 && unset $as_var || :
done
PS1='$ '
PS2='> '
PS4='+ '

# NLS nuisances.
LC_ALL=C
export LC_ALL
LANGUAGE=C
export LANGUAGE

# CDPATH.
(unset CDPATH) >/dev/null 2>&1 && unset CDPATH


# as_fn_error STATUS ERROR [LINENO LOG_FD]
# ----------------------------------------
# Output "`basename $0`: error: ERROR" to stderr. If LINENO and LOG_FD are
# provided, also output the error to LOG_FD, referencing LINENO. Then exit the
# script with STATUS, using 1 if that was 0.
as_fn_error ()
{
  as_status=$1; test $as_status -eq 0 && as_status=1
  if test "$4"; then
    as_lineno=${as_lineno-"$3"} as_lineno_stack=as_lineno_stack=$as_lineno_stack
    $as_echo "$as_me:${as_lineno-$LINENO}: error: $2" >&$4
  fi
  $as_echo "$as_me: error: $2" >&2
  as_fn_exit $as_status
} # as_fn_error


# as_fn_set_status STATUS
# -----------------------
# Set $? to STATUS, without forking.
as_fn_set_status ()
{
  return $1
} # as_fn_set_status

# as_fn_exit STATUS
# -----------------
# Exit the shell with STATUS, even in a "trap 0" or "set -e" context.
as_fn_exit ()
{
  set +e
  as_fn_set_status $1
  exit $1
} # as_fn_exit

# as_fn_unset VAR
# ---------------
# Portably unset VAR.
as_fn_unset ()
{
  { eval $1=; unset $1;}
}
as_unset=as_fn_unset
# as_fn_append VAR VALUE
# ----------------------
# Append the text in VALUE to the end of the definition contained in VAR. Take
# advantage of any shell optimizations that allow amortized linear growth over
# repeated appends, instead of the typical quadratic growth present in naive
# implementations.
if (eval "as_var=1; as_var+=2; test x\$as_var = x12") 2>/dev/null; then :
  eval 'as_fn_append ()
  {
    eval $1+=\$2
  }'
else
  as_fn_append ()
  {
    eval $1=\$$1\$2
  }
fi # as_fn_append

# as_fn_arith ARG...
# ------------------
# Perform arithmetic evaluation on the ARGs, and store the result in the
# global $as_val. Take advantage of shells that can avoid forks. The arguments
# must be portable across $(()) and expr.
if (eval "test \$(( 1 + 1 )) = 2") 2>/dev/null; then :
  eval 'as_fn_arith ()
  {
    as_val=$(( $* ))
  }'
else
  as_fn_arith ()
  {
    as_val=`expr "$@" || test $? -eq 1`
  }
fi # as_fn_arith


if expr a : '\(a\)' >/dev/null 2>&1 &&
   test "X`expr 00001 : '.*\(...\)'`" = X001; then
  as_expr=expr
else
  as_expr=false
fi

if (basename -- /) >/dev/null 2>&1 && test "X`basename -- / 2>&1`" = "X/"; then
  as_basename=basename
else
  as_basename=false
fi

if (as_dir=`dirname -- /` && test "X$as_dir" = X/) >/dev/null 2>&1; then
  as_dirname=dirname
else
  as_dirname=false
fi

as_me=`$as_basename -- "$0" ||
$as_expr X/"$0" : '.*/\([^/][^/]*\)/*$' \| \
	 X"$0" : 'X\(//\)$' \| \
	 X"$0" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X/"$0" |
    sed '/^.*\/\([^/][^/]*\)\/*$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`

# Avoid depending upon Character Ranges.
as_cr_letters='abcdefghijklmnopqrstuvwxyz'
as_cr_LETTERS='ABCDEFGHIJKLMNOPQRSTUVWXYZ'
as_cr_Letters=$as_cr_letters$as_cr_LETTERS
as_cr_digits='0123456789'
as_cr_alnum=$as_cr_Letters$as_cr_digits

ECHO_C= ECHO_N= ECHO_T=
case `echo -n x` in #(((((
-n*)
  case `echo 'xy\c'` in
  *c*) ECHO_T='	';;	# ECHO_T is single tab character.
  xy)  ECHO_C='\c';;
  *)   echo `echo ksh88 bug on AIX 6.1` > /dev/null
       ECHO_T='	';;
  esac;;
*)
  ECHO_N='-n';;
esac

rm -f conf$$ conf$$.exe conf$$.file
if test -d conf$$.dir; then
  rm -f conf$$.dir/conf$$.file
else
  rm -f conf$$.dir
  mkdir conf$$.dir 2>/dev/null
fi
if (echo >conf$$.file) 2>/dev/null; then
  if ln -s conf$$.file conf$$ 2>/dev/null; then
    as_ln_s='ln -s'
    # ... but there are two gotchas:
    # 1) On MSYS, both `ln -s file dir' and `ln file dir' fail.
    # 2) DJGPP < 2.04 has no symlinks; `ln -s' creates a wrapper executable.
    # In both cases, we have to default to `cp -pR'.
    ln -s conf$$.file conf$$.dir 2>/dev/null && test ! -f conf$$.exe ||
      as_ln_s='cp -pR'
  elif ln conf$$.file conf$$ 2>/dev/null; then
    as_ln_s=ln
  else
    as_ln_s='cp -pR'
  fi
else
  as_ln_s='cp -pR'
fi
rm -f conf$$ conf$$.exe conf$$.dir/conf$$.file conf$$.file
rmdir conf$$.dir 2>/dev/null


# as_fn_mkdir_p
# -------------
# Create "$as_dir" as a directory, including parents if necessary.
as_fn_mkdir_p ()
{

  case $as_dir in #(
  -*) as_dir=./$as_dir;;
  esac
  test -d "$as_dir" || eval $as_mkdir_p || {
    as_dirs=
    while :; do
      case $as_dir in #(
      *\'*) as_qdir=`$as_echo "$as_dir" | sed "s/'/'\\\\\\\\''/g"`;; #'(
      *) as_qdir=$as_dir;;
      esac
      as_dirs="'$as_qdir' $as_dirs"
      as_dir=`$as_dirname -- "$as_dir" ||
$as_expr X"$as_dir" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$as_dir" : 'X\(//\)[^/]' \| \
	 X"$as_dir" : 'X\(//\)$' \| \
	 X"$as_dir" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$as_dir" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
      test -d "$as_dir" && break
    done
    test -z "$as_dirs" || eval "mkdir $as_dirs"
  } || test -d "$as_dir" || as_fn_error $? "cannot create directory $as_dir"


} # as_fn_mkdir_p
if mkdir -p . 2>/dev/null; then
  as_mkdir_p='mkdir -p "$as_dir"'
else
  test -d ./-p && rmdir ./-p
  as_mkdir_p=false
fi


# as_fn_executable_p FILE
# -----------------------
# Test if FILE is an executable regular file.
as_fn_executable_p ()
{
  test -f "$1" && test -x "$1"
} # as_fn_executable_p
as_test_x='test -x'
as_executable_p=as_fn_executable_p

# Sed expression to map a string onto a valid CPP name.
as_tr_cpp="eval sed 'y%*$as_cr_letters%P$as_cr_LETTERS%;s%[^_$as_cr_alnum]%_%g'"

# Sed expression to map a string onto a valid variable name.
as_tr_sh="eval sed 'y%*+%pp%;s%[^_$as_cr_alnum]%_%g'"


exec 6>&1
## ----------------------------------- ##
## Main body of $CONFIG_STATUS script. ##
## ----------------------------------- ##
# Save the log message, to keep $0 and so on meaningful, and to
# report actual input values of CONFIG_FILES etc. instead of their
# values after options handling.
ac_log="
This file was extended by GNU MP $as_me 4.3.2, which was
generated by GNU Autoconf 2.69.  Invocation command line was

  CONFIG_FILES    = $CONFIG_FILES
  CONFIG_HEADERS  = $CONFIG_HEADERS
  CONFIG_LINKS    = $CONFIG_LINKS
  CONFIG_COMMANDS = $CONFIG_COMMANDS
  $ $0 $@

on `(hostname || uname -n) 2>/dev/null | sed 1q`
"

# Files that config.status was made for.
config_files=" demos/pexpr-config.h:demos/pexpr-config-h.in demos/calc/calc-config.h:demos/calc/calc-config-h.in Makefile mpbsd/Makefile mpf/Makefile mpn/Makefile mpq/Makefile mpz/Makefile printf/Makefile scanf/Makefile cxx/Makefile tests/Makefile tests/devel/Makefile tests/mpbsd/Makefile tests/mpf/Makefile tests/mpn/Makefile tests/mpq/Makefile tests/mpz/Makefile tests/rand/Makefile tests/misc/Makefile tests/cxx/Makefile doc/Makefile tune/Makefile demos/Makefile demos/calc/Makefile demos/expr/Makefile gmp.h:gmp-h.in mp.h:mp-h.in"
config_headers=" config.h:config.in"
config_links=" mpn/add.c:mpn/generic/add.c mpn/add_1.c:mpn/generic/add_1.c mpn/add_n.asm:mpn/x86_64/aors_n.asm mpn/sub.c:mpn/generic/sub.c mpn/sub_1.c:mpn/generic/sub_1.c mpn/sub_n.asm:mpn/x86_64/aors_n.asm mpn/neg_n.c:mpn/generic/neg_n.c mpn/mul_1.asm:mpn/x86_64/mul_1.asm mpn/addmul_1.asm:mpn/x86_64/aorsmul_1.asm mpn/submul_1.asm:mpn/x86_64/aorsmul_1.asm mpn/lshift.asm:mpn/x86_64/lshift.asm mpn/rshift.asm:mpn/x86_64/rshift.asm mpn/dive_1.asm:mpn/x86_64/dive_1.asm mpn/diveby3.c:mpn/generic/diveby3.c mpn/divis.c:mpn/generic/divis.c mpn/divrem.c:mpn/generic/divrem.c mpn/divrem_1.asm:mpn/x86_64/divrem_1.asm mpn/divrem_2.asm:mpn/x86_64/divrem_2.asm mpn/fib2_ui.c:mpn/generic/fib2_ui.c mpn/mod_1.c:mpn/generic/mod_1.c mpn/mod_34lsub1.asm:mpn/x86_64/mod_34lsub1.asm mpn/mode1o.asm:mpn/x86_64/mode1o.asm mpn/pre_mod_1.c:mpn/generic/pre_mod_1.c mpn/dump.c:mpn/generic/dump.c mpn/mod_1_1.c:mpn/generic/mod_1_1.c mpn/mod_1_2.c:mpn/generic/mod_1_2.c mpn/mod_1_3.c:mpn/generic/mod_1_3.c mpn/mod_1_4.c:mpn/generic/mod_1_4.c mpn/mul.c:mpn/generic/mul.c mpn/mul_fft.c:mpn/generic/mul_fft.c mpn/mul_n.c:mpn/generic/mul_n.c mpn/mul_basecase.asm:mpn/x86_64/mul_basecase.asm mpn/sqr_basecase.asm:mpn/x86_64/sqr_basecase.asm mpn/random.c:mpn/generic/random.c mpn/random2.c:mpn/generic/random2.c mpn/pow_1.c:mpn/generic/pow_1.c mpn/rootrem.c:mpn/generic/rootrem.c mpn/sqrtrem.c:mpn/generic/sqrtrem.c mpn/get_str.c:mpn/generic/get_str.c mpn/set_str.c:mpn/generic/set_str.c mpn/scan0.c:mpn/generic/scan0.c mpn/scan1.c:mpn/generic/scan1.c mpn/popcount.asm:mpn/x86_64/popham.asm mpn/hamdist.asm:mpn/x86_64/popham.asm mpn/cmp.c:mpn/generic/cmp.c mpn/perfsqr.c:mpn/generic/perfsqr.c mpn/bdivmod.c:mpn/generic/bdivmod.c mpn/gcd_1.c:mpn/generic/gcd_1.c mpn/gcd.c:mpn/generic/gcd.c mpn/gcdext_1.c:mpn/generic/gcdext_1.c mpn/gcdext.c:mpn/generic/gcdext.c mpn/gcd_lehmer.c:mpn/generic/gcd_lehmer.c mpn/gcd_subdiv_step.c:mpn/generic/gcd_subdiv_step.c mpn/gcdext_lehmer.c:mpn/generic/gcdext_lehmer.c mpn/gcdext_subdiv_step.c:mpn/generic/gcdext_subdiv_step.c mpn/tdiv_qr.c:mpn/generic/tdiv_qr.c mpn/dc_divrem_n.c:mpn/generic/dc_divrem_n.c mpn/sb_divrem_mn.c:mpn/generic/sb_divrem_mn.c mpn/jacbase.c:mpn/generic/jacbase.c mpn/get_d.c:mpn/generic/get_d.c mpn/matrix22_mul.c:mpn/generic/matrix22_mul.c mpn/hgcd2.c:mpn/generic/hgcd2.c mpn/hgcd.c:mpn/generic/hgcd.c mpn/mullow_n.c:mpn/generic/mullow_n.c mpn/mullow_basecase.c:mpn/generic/mullow_basecase.c mpn/toom22_mul.c:mpn/generic/toom22_mul.c mpn/toom33_mul.c:mpn/generic/toom33_mul.c mpn/toom44_mul.c:mpn/generic/toom44_mul.c mpn/toom32_mul.c:mpn/generic/toom32_mul.c mpn/toom42_mul.c:mpn/generic/toom42_mul.c mpn/toom62_mul.c:mpn/generic/toom62_mul.c mpn/toom53_mul.c:mpn/generic/toom53_mul.c mpn/toom2_sqr.c:mpn/generic/toom2_sqr.c mpn/toom3_sqr.c:mpn/generic/toom3_sqr.c mpn/toom4_sqr.c:mpn/generic/toom4_sqr.c mpn/toom_interpolate_5pts.c:mpn/generic/toom_interpolate_5pts.c mpn/toom_interpolate_7pts.c:mpn/generic/toom_interpolate_7pts.c mpn/invert.c:mpn/generic/invert.c mpn/binvert.c:mpn/generic/binvert.c mpn/sb_div_qr.c:mpn/generic/sb_div_qr.c mpn/sb_divappr_q.c:mpn/generic/sb_divappr_q.c mpn/sb_div_q.c:mpn/generic/sb_div_q.c mpn/dc_div_qr.c:mpn/generic/dc_div_qr.c mpn/dc_divappr_q.c:mpn/generic/dc_divappr_q.c mpn/dc_div_q.c:mpn/generic/dc_div_q.c mpn/mu_div_qr.c:mpn/generic/mu_div_qr.c mpn/mu_divappr_q.c:mpn/generic/mu_divappr_q.c mpn/mu_div_q.c:mpn/generic/mu_div_q.c mpn/sb_bdiv_q.c:mpn/generic/sb_bdiv_q.c mpn/sb_bdiv_qr.c:mpn/generic/sb_bdiv_qr.c mpn/dc_bdiv_q.c:mpn/generic/dc_bdiv_q.c mpn/dc_bdiv_qr.c:mpn/generic/dc_bdiv_qr.c mpn/mu_bdiv_q.c:mpn/generic/mu_bdiv_q.c mpn/mu_bdiv_qr.c:mpn/generic/mu_bdiv_qr.c mpn/divexact.c:mpn/generic/divexact.c mpn/bdiv_dbm1c.asm:mpn/x86_64/bdiv_dbm1c.asm mpn/redc_1.asm:mpn/x86_64/redc_1.asm mpn/redc_2.c:mpn/generic/redc_2.c mpn/powm.c:mpn/generic/powm.c mpn/powlo.c:mpn/generic/powlo.c mpn/powm_sec.c:mpn/generic/powm_sec.c mpn/subcnd_n.c:mpn/generic/subcnd_n.c mpn/copyi.asm:mpn/x86_64/copyi.asm mpn/copyd.asm:mpn/x86_64/copyd.asm mpn/com_n.asm:mpn/x86_64/com_n.asm mpn/and_n.asm:mpn/x86_64/logops_n.asm mpn/andn_n.asm:mpn/x86_64/logops_n.asm mpn/nand_n.asm:mpn/x86_64/logops_n.asm mpn/ior_n.asm:mpn/x86_64/logops_n.asm mpn/iorn_n.asm:mpn/x86_64/logops_n.asm mpn/nior_n.asm:mpn/x86_64/logops_n.asm mpn/xor_n.asm:mpn/x86_64/logops_n.asm mpn/xnor_n.asm:mpn/x86_64/logops_n.asm mpn/invert_limb.asm:mpn/x86_64/invert_limb.asm mpn/mul_2.asm:mpn/x86_64/mul_2.asm mpn/addmul_2.asm:mpn/x86_64/addmul_2.asm mpn/addlsh1_n.asm:mpn/x86_64/addlsh1_n.asm mpn/sublsh1_n.asm:mpn/x86_64/sublsh1_n.asm mpn/rsh1add_n.asm:mpn/x86_64/rsh1add_n.asm mpn/rsh1sub_n.asm:mpn/x86_64/rsh1sub_n.asm mpn/addsub_n.c:mpn/generic/addsub_n.c mpn/addaddmul_1msb0.asm:mpn/x86_64/addaddmul_1msb0.asm gmp-mparam.h:mpn/x86_64/gmp-mparam.h"

ac_cs_usage="\
\`$as_me' instantiates files and other configuration actions
from templates according to the current configuration.  Unless the files
and actions are specified as TAGs, all are instantiated by default.

Usage: $0 [OPTION]... [TAG]...

  -h, --help       print this help, then exit
  -V, --version    print version number and configuration settings, then exit
      --config     print configuration, then exit
  -q, --quiet, --silent
                   do not print progress messages
  -d, --debug      don't remove temporary files
      --recheck    update $as_me by reconfiguring in the same conditions
      --file=FILE[:TEMPLATE]
                   instantiate the configuration file FILE
      --header=FILE[:TEMPLATE]
                   instantiate the configuration header FILE

Configuration files:
$config_files

Configuration headers:
$config_headers

Configuration links:
$config_links

Report bugs to <gmp-bugs@gmplib.org>.
GNU MP home page: <http://www.gnu.org/software/gmp/>.
General help using GNU software: <http://www.gnu.org/gethelp/>."

ac_cs_config="'--prefix=/home/rock/ws/version/github/aman_goel/gmp_pic' '--with-pic'"
ac_cs_version="\
GNU MP config.status 4.3.2
configured by ./configure, generated by GNU Autoconf 2.69,
  with options \"$ac_cs_config\"

Copyright (C) 2012 Free Software Foundation, Inc.
This config.status script is free software; the Free Software Foundation
gives unlimited permission to copy, distribute and modify it."

ac_pwd='/home/rock/ws/version/github/aman_goel/gmp/gmp-4.3.2'
srcdir='.'
INSTALL='/usr/bin/install -c'
AWK='gawk'
test -n "$AWK" || AWK=awk
# The default lists apply if the user does not specify any file.
ac_need_defaults=:
while test $# != 0
do
  case $1 in
  --*=?*)
    ac_option=`expr "X$1" : 'X\([^=]*\)='`
    ac_optarg=`expr "X$1" : 'X[^=]*=\(.*\)'`
    ac_shift=:
    ;;
  --*=)
    ac_option=`expr "X$1" : 'X\([^=]*\)='`
    ac_optarg=
    ac_shift=:
    ;;
  *)
    ac_option=$1
    ac_optarg=$2
    ac_shift=shift
    ;;
  esac

  case $ac_option in
  # Handling of the options.
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    ac_cs_recheck=: ;;
  --version | --versio | --versi | --vers | --ver | --ve | --v | -V )
    $as_echo "$ac_cs_version"; exit ;;
  --config | --confi | --conf | --con | --co | --c )
    $as_echo "$ac_cs_config"; exit ;;
  --debug | --debu | --deb | --de | --d | -d )
    debug=: ;;
  --file | --fil | --fi | --f )
    $ac_shift
    case $ac_optarg in
    *\'*) ac_optarg=`$as_echo "$ac_optarg" | sed "s/'/'\\\\\\\\''/g"` ;;
    '') as_fn_error $? "missing file argument" ;;
    esac
    as_fn_append CONFIG_FILES " '$ac_optarg'"
    ac_need_defaults=false;;
  --header | --heade | --head | --hea )
    $ac_shift
    case $ac_optarg in
    *\'*) ac_optarg=`$as_echo "$ac_optarg" | sed "s/'/'\\\\\\\\''/g"` ;;
    esac
    as_fn_append CONFIG_HEADERS " '$ac_optarg'"
    ac_need_defaults=false;;
  --he | --h)
    # Conflict between --help and --header
    as_fn_error $? "ambiguous option: \`$1'
Try \`$0 --help' for more information.";;
  --help | --hel | -h )
    $as_echo "$ac_cs_usage"; exit ;;
  -q | -quiet | --quiet | --quie | --qui | --qu | --q \
  | -silent | --silent | --silen | --sile | --sil | --si | --s)
    ac_cs_silent=: ;;

  # This is an error.
  -*) as_fn_error $? "unrecognized option: \`$1'
Try \`$0 --help' for more information." ;;

  *) as_fn_append ac_config_targets " $1"
     ac_need_defaults=false ;;

  esac
  shift
done

ac_configure_extra_args=

if $ac_cs_silent; then
  exec 6>/dev/null
  ac_configure_extra_args="$ac_configure_extra_args --silent"
fi

if $ac_cs_recheck; then
  set X /bin/bash './configure'  '--prefix=/home/rock/ws/version/github/aman_goel/gmp_pic' '--with-pic' $ac_configure_extra_args --no-create --no-recursion
  shift
  $as_echo "running CONFIG_SHELL=/bin/bash $*" >&6
  CONFIG_SHELL='/bin/bash'
  export CONFIG_SHELL
  exec "$@"
fi

exec 5>>config.log
{
  echo
  sed 'h;s/./-/g;s/^.../## /;s/...$/ ##/;p;x;p;x' <<_ASBOX
## Running $as_me. ##
_ASBOX
  $as_echo "$ac_log"
} >&5


# Handling of arguments.
for ac_config_target in $ac_config_targets
do
  case $ac_config_target in
    "config.h") CONFIG_HEADERS="$CONFIG_HEADERS config.h:config.in" ;;
    "mpn/$tmp_fn.$tmp_ext") CONFIG_LINKS="$CONFIG_LINKS mpn/$tmp_fn.$tmp_ext:mpn/$tmp_dir/$tmp_base.$tmp_ext" ;;
    "gmp-mparam.h") CONFIG_LINKS="$CONFIG_LINKS gmp-mparam.h:mpn/$gmp_mparam_dir/gmp-mparam.h" ;;
    "demos/pexpr-config.h") CONFIG_FILES="$CONFIG_FILES demos/pexpr-config.h:demos/pexpr-config-h.in" ;;
    "demos/calc/calc-config.h") CONFIG_FILES="$CONFIG_FILES demos/calc/calc-config.h:demos/calc/calc-config-h.in" ;;
    "Makefile") CONFIG_FILES="$CONFIG_FILES Makefile" ;;
    "mpbsd/Makefile") CONFIG_FILES="$CONFIG_FILES mpbsd/Makefile" ;;
    "mpf/Makefile") CONFIG_FILES="$CONFIG_FILES mpf/Makefile" ;;
    "mpn/Makefile") CONFIG_FILES="$CONFIG_FILES mpn/Makefile" ;;
    "mpq/Makefile") CONFIG_FILES="$CONFIG_FILES mpq/Makefile" ;;
    "mpz/Makefile") CONFIG_FILES="$CONFIG_FILES mpz/Makefile" ;;
    "printf/Makefile") CONFIG_FILES="$CONFIG_FILES printf/Makefile" ;;
    "scanf/Makefile") CONFIG_FILES="$CONFIG_FILES scanf/Makefile" ;;
    "cxx/Makefile") CONFIG_FILES="$CONFIG_FILES cxx/Makefile" ;;
    "tests/Makefile") CONFIG_FILES="$CONFIG_FILES tests/Makefile" ;;
    "tests/devel/Makefile") CONFIG_FILES="$CONFIG_FILES tests/devel/Makefile" ;;
    "tests/mpbsd/Makefile") CONFIG_FILES="$CONFIG_FILES tests/mpbsd/Makefile" ;;
    "tests/mpf/Makefile") CONFIG_FILES="$CONFIG_FILES tests/mpf/Makefile" ;;
    "tests/mpn/Makefile") CONFIG_FILES="$CONFIG_FILES tests/mpn/Makefile" ;;
    "tests/mpq/Makefile") CONFIG_FILES="$CONFIG_FILES tests/mpq/Makefile" ;;
    "tests/mpz/Makefile") CONFIG_FILES="$CONFIG_FILES tests/mpz/Makefile" ;;
    "tests/rand/Makefile") CONFIG_FILES="$CONFIG_FILES tests/rand/Makefile" ;;
    "tests/misc/Makefile") CONFIG_FILES="$CONFIG_FILES tests/misc/Makefile" ;;
    "tests/cxx/Makefile") CONFIG_FILES="$CONFIG_FILES tests/cxx/Makefile" ;;
    "doc/Makefile") CONFIG_FILES="$CONFIG_FILES doc/Makefile" ;;
    "tune/Makefile") CONFIG_FILES="$CONFIG_FILES tune/Makefile" ;;
    "demos/Makefile") CONFIG_FILES="$CONFIG_FILES demos/Makefile" ;;
    "demos/calc/Makefile") CONFIG_FILES="$CONFIG_FILES demos/calc/Makefile" ;;
    "demos/expr/Makefile") CONFIG_FILES="$CONFIG_FILES demos/expr/Makefile" ;;
    "gmp.h") CONFIG_FILES="$CONFIG_FILES gmp.h:gmp-h.in" ;;
    "mp.h") CONFIG_FILES="$CONFIG_FILES mp.h:mp-h.in" ;;

  *) as_fn_error $? "invalid argument: \`$ac_config_target'" "$LINENO" 5;;
  esac
done


# If the user did not use the arguments to specify the items to instantiate,
# then the envvar interface is used.  Set only those that are not.
# We use the long form for the default assignment because of an extremely
# bizarre bug on SunOS 4.1.3.
if $ac_need_defaults; then
  test "${CONFIG_FILES+set}" = set || CONFIG_FILES=$config_files
  test "${CONFIG_HEADERS+set}" = set || CONFIG_HEADERS=$config_headers
  test "${CONFIG_LINKS+set}" = set || CONFIG_LINKS=$config_links
fi

# Have a temporary directory for convenience.  Make it in the build tree
# simply because there is no reason against having it here, and in addition,
# creating and moving files from /tmp can sometimes cause problems.
# Hook for its removal unless debugging.
# Note that there is a small window in which the directory will not be cleaned:
# after its creation but before its name has been assigned to `$tmp'.
$debug ||
{
  tmp= ac_tmp=
  trap 'exit_status=$?
  : "${ac_tmp:=$tmp}"
  { test ! -d "$ac_tmp" || rm -fr "$ac_tmp"; } && exit $exit_status
' 0
  trap 'as_fn_exit 1' 1 2 13 15
}
# Create a (secure) tmp directory for tmp files.

{
  tmp=`(umask 077 && mktemp -d "./confXXXXXX") 2>/dev/null` &&
  test -d "$tmp"
}  ||
{
  tmp=./conf$$-$RANDOM
  (umask 077 && mkdir "$tmp")
} || as_fn_error $? "cannot create a temporary directory in ." "$LINENO" 5
ac_tmp=$tmp

# Set up the scripts for CONFIG_FILES section.
# No need to generate them if there are no CONFIG_FILES.
# This happens for instance with `./config.status config.h'.
if test -n "$CONFIG_FILES"; then


ac_cr=`echo X | tr X '\015'`
# On cygwin, bash can eat \r inside `` if the user requested igncr.
# But we know of no other shell where ac_cr would be empty at this
# point, so we can use a bashism as a fallback.
if test "x$ac_cr" = x; then
  eval ac_cr=\$\'\\r\'
fi
ac_cs_awk_cr=`$AWK 'BEGIN { print "a\rb" }' </dev/null 2>/dev/null`
if test "$ac_cs_awk_cr" = "a${ac_cr}b"; then
  ac_cs_awk_cr='\\r'
else
  ac_cs_awk_cr=$ac_cr
fi

echo 'BEGIN {' >"$ac_tmp/subs1.awk" &&
cat >>"$ac_tmp/subs1.awk" <<\_ACAWK &&
S["LTLIBOBJS"]=""
S["LIBOBJS"]=""
S["LEXLIB"]="-lfl"
S["LEX_OUTPUT_ROOT"]="lex.yy"
S["LEX"]="flex"
S["YFLAGS"]=""
S["YACC"]="bison -y"
S["LIBREADLINE"]="-lreadline"
S["WITH_READLINE_01"]="1"
S["LIBCURSES"]=""
S["HAVE_STACK_T_01"]="1"
S["HAVE_SYS_RESOURCE_H_01"]="1"
S["HAVE_SIGSTACK_01"]="1"
S["HAVE_SIGALTSTACK_01"]="1"
S["HAVE_SIGACTION_01"]="1"
S["HAVE_GETTIMEOFDAY_01"]="1"
S["HAVE_GETRUSAGE_01"]="1"
S["HAVE_CPUTIME_01"]="0"
S["HAVE_CLOCK_01"]="1"
S["TUNE_SQR_OBJ"]=""
S["gmp_srclinks"]=" mpn/add.c mpn/add_1.c mpn/add_n.asm mpn/sub.c mpn/sub_1.c mpn/sub_n.asm mpn/neg_n.c mpn/mul_1.asm mpn/addmul_1.asm mpn/submul_1.asm mpn/lshift.asm "\
"mpn/rshift.asm mpn/dive_1.asm mpn/diveby3.c mpn/divis.c mpn/divrem.c mpn/divrem_1.asm mpn/divrem_2.asm mpn/fib2_ui.c mpn/mod_1.c mpn/mod_34lsub1.asm"\
" mpn/mode1o.asm mpn/pre_mod_1.c mpn/dump.c mpn/mod_1_1.c mpn/mod_1_2.c mpn/mod_1_3.c mpn/mod_1_4.c mpn/mul.c mpn/mul_fft.c mpn/mul_n.c mpn/mul_basec"\
"ase.asm mpn/sqr_basecase.asm mpn/random.c mpn/random2.c mpn/pow_1.c mpn/rootrem.c mpn/sqrtrem.c mpn/get_str.c mpn/set_str.c mpn/scan0.c mpn/scan1.c "\
"mpn/popcount.asm mpn/hamdist.asm mpn/cmp.c mpn/perfsqr.c mpn/bdivmod.c mpn/gcd_1.c mpn/gcd.c mpn/gcdext_1.c mpn/gcdext.c mpn/gcd_lehmer.c mpn/gcd_su"\
"bdiv_step.c mpn/gcdext_lehmer.c mpn/gcdext_subdiv_step.c mpn/tdiv_qr.c mpn/dc_divrem_n.c mpn/sb_divrem_mn.c mpn/jacbase.c mpn/get_d.c mpn/matrix22_m"\
"ul.c mpn/hgcd2.c mpn/hgcd.c mpn/mullow_n.c mpn/mullow_basecase.c mpn/toom22_mul.c mpn/toom33_mul.c mpn/toom44_mul.c mpn/toom32_mul.c mpn/toom42_mul."\
"c mpn/toom62_mul.c mpn/toom53_mul.c mpn/toom2_sqr.c mpn/toom3_sqr.c mpn/toom4_sqr.c mpn/toom_interpolate_5pts.c mpn/toom_interpolate_7pts.c mpn/inve"\
"rt.c mpn/binvert.c mpn/sb_div_qr.c mpn/sb_divappr_q.c mpn/sb_div_q.c mpn/dc_div_qr.c mpn/dc_divappr_q.c mpn/dc_div_q.c mpn/mu_div_qr.c mpn/mu_divapp"\
"r_q.c mpn/mu_div_q.c mpn/sb_bdiv_q.c mpn/sb_bdiv_qr.c mpn/dc_bdiv_q.c mpn/dc_bdiv_qr.c mpn/mu_bdiv_q.c mpn/mu_bdiv_qr.c mpn/divexact.c mpn/bdiv_dbm1"\
"c.asm mpn/redc_1.asm mpn/redc_2.c mpn/powm.c mpn/powlo.c mpn/powm_sec.c mpn/subcnd_n.c mpn/copyi.asm mpn/copyd.asm mpn/com_n.asm mpn/and_n.asm mpn/a"\
"ndn_n.asm mpn/nand_n.asm mpn/ior_n.asm mpn/iorn_n.asm mpn/nior_n.asm mpn/xor_n.asm mpn/xnor_n.asm mpn/invert_limb.asm mpn/mul_2.asm mpn/addmul_2.asm"\
" mpn/addlsh1_n.asm mpn/sublsh1_n.asm mpn/rsh1add_n.asm mpn/rsh1sub_n.asm mpn/addsub_n.c mpn/addaddmul_1msb0.asm gmp-mparam.h"
S["mpn_objs_in_libgmp"]=" mpn/add$U.lo mpn/add_1$U.lo mpn/add_n.lo mpn/sub$U.lo mpn/sub_1$U.lo mpn/sub_n.lo mpn/neg_n$U.lo mpn/mul_1.lo mpn/addmul_1.lo mpn/submul_1.lo mpn/l"\
"shift.lo mpn/rshift.lo mpn/dive_1.lo mpn/diveby3$U.lo mpn/divis$U.lo mpn/divrem$U.lo mpn/divrem_1.lo mpn/divrem_2.lo mpn/fib2_ui$U.lo mpn/mod_1$U.lo"\
" mpn/mod_34lsub1.lo mpn/mode1o.lo mpn/pre_mod_1$U.lo mpn/dump$U.lo mpn/mod_1_1$U.lo mpn/mod_1_2$U.lo mpn/mod_1_3$U.lo mpn/mod_1_4$U.lo mpn/mul$U.lo "\
"mpn/mul_fft$U.lo mpn/mul_n$U.lo mpn/mul_basecase.lo mpn/sqr_basecase.lo mpn/random$U.lo mpn/random2$U.lo mpn/pow_1$U.lo mpn/rootrem$U.lo mpn/sqrtrem"\
"$U.lo mpn/get_str$U.lo mpn/set_str$U.lo mpn/scan0$U.lo mpn/scan1$U.lo mpn/popcount.lo mpn/hamdist.lo mpn/cmp$U.lo mpn/perfsqr$U.lo mpn/bdivmod$U.lo "\
"mpn/gcd_1$U.lo mpn/gcd$U.lo mpn/gcdext_1$U.lo mpn/gcdext$U.lo mpn/gcd_lehmer$U.lo mpn/gcd_subdiv_step$U.lo mpn/gcdext_lehmer$U.lo mpn/gcdext_subdiv_"\
"step$U.lo mpn/tdiv_qr$U.lo mpn/dc_divrem_n$U.lo mpn/sb_divrem_mn$U.lo mpn/jacbase$U.lo mpn/get_d$U.lo mpn/matrix22_mul$U.lo mpn/hgcd2$U.lo mpn/hgcd$"\
"U.lo mpn/mullow_n$U.lo mpn/mullow_basecase$U.lo mpn/toom22_mul$U.lo mpn/toom33_mul$U.lo mpn/toom44_mul$U.lo mpn/toom32_mul$U.lo mpn/toom42_mul$U.lo "\
"mpn/toom62_mul$U.lo mpn/toom53_mul$U.lo mpn/toom2_sqr$U.lo mpn/toom3_sqr$U.lo mpn/toom4_sqr$U.lo mpn/toom_interpolate_5pts$U.lo mpn/toom_interpolate"\
"_7pts$U.lo mpn/invert$U.lo mpn/binvert$U.lo mpn/sb_div_qr$U.lo mpn/sb_divappr_q$U.lo mpn/sb_div_q$U.lo mpn/dc_div_qr$U.lo mpn/dc_divappr_q$U.lo mpn/"\
"dc_div_q$U.lo mpn/mu_div_qr$U.lo mpn/mu_divappr_q$U.lo mpn/mu_div_q$U.lo mpn/sb_bdiv_q$U.lo mpn/sb_bdiv_qr$U.lo mpn/dc_bdiv_q$U.lo mpn/dc_bdiv_qr$U."\
"lo mpn/mu_bdiv_q$U.lo mpn/mu_bdiv_qr$U.lo mpn/divexact$U.lo mpn/bdiv_dbm1c.lo mpn/redc_1.lo mpn/redc_2$U.lo mpn/powm$U.lo mpn/powlo$U.lo mpn/powm_se"\
"c$U.lo mpn/subcnd_n$U.lo mpn/copyi.lo mpn/copyd.lo mpn/com_n.lo mpn/and_n.lo mpn/andn_n.lo mpn/nand_n.lo mpn/ior_n.lo mpn/iorn_n.lo mpn/nior_n.lo mp"\
"n/xor_n.lo mpn/xnor_n.lo mpn/invert_limb.lo mpn/mul_2.lo mpn/addmul_2.lo mpn/addlsh1_n.lo mpn/sublsh1_n.lo mpn/rsh1add_n.lo mpn/rsh1sub_n.lo mpn/add"\
"sub_n$U.lo mpn/addaddmul_1msb0.lo"
S["mpn_objects"]=" add$U.lo add_1$U.lo add_n.lo sub$U.lo sub_1$U.lo sub_n.lo neg_n$U.lo mul_1.lo addmul_1.lo submul_1.lo lshift.lo rshift.lo dive_1.lo diveby3$U.lo di"\
"vis$U.lo divrem$U.lo divrem_1.lo divrem_2.lo fib2_ui$U.lo mod_1$U.lo mod_34lsub1.lo mode1o.lo pre_mod_1$U.lo dump$U.lo mod_1_1$U.lo mod_1_2$U.lo mod"\
"_1_3$U.lo mod_1_4$U.lo mul$U.lo mul_fft$U.lo mul_n$U.lo mul_basecase.lo sqr_basecase.lo random$U.lo random2$U.lo pow_1$U.lo rootrem$U.lo sqrtrem$U.l"\
"o get_str$U.lo set_str$U.lo scan0$U.lo scan1$U.lo popcount.lo hamdist.lo cmp$U.lo perfsqr$U.lo bdivmod$U.lo gcd_1$U.lo gcd$U.lo gcdext_1$U.lo gcdext"\
"$U.lo gcd_lehmer$U.lo gcd_subdiv_step$U.lo gcdext_lehmer$U.lo gcdext_subdiv_step$U.lo tdiv_qr$U.lo dc_divrem_n$U.lo sb_divrem_mn$U.lo jacbase$U.lo g"\
"et_d$U.lo matrix22_mul$U.lo hgcd2$U.lo hgcd$U.lo mullow_n$U.lo mullow_basecase$U.lo toom22_mul$U.lo toom33_mul$U.lo toom44_mul$U.lo toom32_mul$U.lo "\
"toom42_mul$U.lo toom62_mul$U.lo toom53_mul$U.lo toom2_sqr$U.lo toom3_sqr$U.lo toom4_sqr$U.lo toom_interpolate_5pts$U.lo toom_interpolate_7pts$U.lo i"\
"nvert$U.lo binvert$U.lo sb_div_qr$U.lo sb_divappr_q$U.lo sb_div_q$U.lo dc_div_qr$U.lo dc_divappr_q$U.lo dc_div_q$U.lo mu_div_qr$U.lo mu_divappr_q$U."\
"lo mu_div_q$U.lo sb_bdiv_q$U.lo sb_bdiv_qr$U.lo dc_bdiv_q$U.lo dc_bdiv_qr$U.lo mu_bdiv_q$U.lo mu_bdiv_qr$U.lo divexact$U.lo bdiv_dbm1c.lo redc_1.lo "\
"redc_2$U.lo powm$U.lo powlo$U.lo powm_sec$U.lo subcnd_n$U.lo copyi.lo copyd.lo com_n.lo and_n.lo andn_n.lo nand_n.lo ior_n.lo iorn_n.lo nior_n.lo xo"\
"r_n.lo xnor_n.lo invert_limb.lo mul_2.lo addmul_2.lo addlsh1_n.lo sublsh1_n.lo rsh1add_n.lo rsh1sub_n.lo addsub_n$U.lo addaddmul_1msb0.lo"
S["mpn_objs_in_libmp"]=" mpn/add$U.lo mpn/add_1$U.lo mpn/add_n.lo mpn/sub$U.lo mpn/sub_1$U.lo mpn/sub_n.lo mpn/neg_n$U.lo mpn/mul_1.lo mpn/addmul_1.lo mpn/submul_1.lo mpn/l"\
"shift.lo mpn/rshift.lo mpn/dive_1.lo mpn/diveby3$U.lo mpn/divis$U.lo mpn/divrem$U.lo mpn/divrem_1.lo mpn/divrem_2.lo mpn/fib2_ui$U.lo mpn/mod_1$U.lo"\
" mpn/mod_34lsub1.lo mpn/mode1o.lo mpn/pre_mod_1$U.lo mpn/dump$U.lo mpn/mod_1_1$U.lo mpn/mod_1_2$U.lo mpn/mod_1_3$U.lo mpn/mod_1_4$U.lo mpn/mul$U.lo "\
"mpn/mul_fft$U.lo mpn/mul_n$U.lo mpn/mul_basecase.lo mpn/sqr_basecase.lo mpn/pow_1$U.lo mpn/rootrem$U.lo mpn/sqrtrem$U.lo mpn/get_str$U.lo mpn/set_st"\
"r$U.lo mpn/scan0$U.lo mpn/scan1$U.lo mpn/popcount.lo mpn/hamdist.lo mpn/cmp$U.lo mpn/perfsqr$U.lo mpn/bdivmod$U.lo mpn/gcd_1$U.lo mpn/gcd$U.lo mpn/g"\
"cdext_1$U.lo mpn/gcdext$U.lo mpn/gcd_lehmer$U.lo mpn/gcd_subdiv_step$U.lo mpn/gcdext_lehmer$U.lo mpn/gcdext_subdiv_step$U.lo mpn/tdiv_qr$U.lo mpn/dc"\
"_divrem_n$U.lo mpn/sb_divrem_mn$U.lo mpn/jacbase$U.lo mpn/get_d$U.lo mpn/matrix22_mul$U.lo mpn/hgcd2$U.lo mpn/hgcd$U.lo mpn/mullow_n$U.lo mpn/mullow"\
"_basecase$U.lo mpn/toom22_mul$U.lo mpn/toom33_mul$U.lo mpn/toom44_mul$U.lo mpn/toom32_mul$U.lo mpn/toom42_mul$U.lo mpn/toom62_mul$U.lo mpn/toom53_mu"\
"l$U.lo mpn/toom2_sqr$U.lo mpn/toom3_sqr$U.lo mpn/toom4_sqr$U.lo mpn/toom_interpolate_5pts$U.lo mpn/toom_interpolate_7pts$U.lo mpn/invert$U.lo mpn/bi"\
"nvert$U.lo mpn/sb_div_qr$U.lo mpn/sb_divappr_q$U.lo mpn/sb_div_q$U.lo mpn/dc_div_qr$U.lo mpn/dc_divappr_q$U.lo mpn/dc_div_q$U.lo mpn/mu_div_qr$U.lo "\
"mpn/mu_divappr_q$U.lo mpn/mu_div_q$U.lo mpn/sb_bdiv_q$U.lo mpn/sb_bdiv_qr$U.lo mpn/dc_bdiv_q$U.lo mpn/dc_bdiv_qr$U.lo mpn/mu_bdiv_q$U.lo mpn/mu_bdiv"\
"_qr$U.lo mpn/divexact$U.lo mpn/bdiv_dbm1c.lo mpn/redc_1.lo mpn/redc_2$U.lo mpn/powm$U.lo mpn/powlo$U.lo mpn/powm_sec$U.lo mpn/subcnd_n$U.lo mpn/copy"\
"i.lo mpn/copyd.lo mpn/com_n.lo mpn/and_n.lo mpn/andn_n.lo mpn/nand_n.lo mpn/ior_n.lo mpn/iorn_n.lo mpn/nior_n.lo mpn/xor_n.lo mpn/xnor_n.lo mpn/inve"\
"rt_limb.lo mpn/mul_2.lo mpn/addmul_2.lo mpn/addlsh1_n.lo mpn/sublsh1_n.lo mpn/rsh1add_n.lo mpn/rsh1sub_n.lo mpn/addsub_n$U.lo mpn/addaddmul_1msb0.lo"
S["BITS_PER_MP_LIMB"]="64"
S["M4"]="m4"
S["TAL_OBJECT"]="tal-reent.lo"
S["LIBM"]="-lm"
S["ENABLE_STATIC_FALSE"]="#"
S["ENABLE_STATIC_TRUE"]=""
S["LIBTOOL"]="$(SHELL) $(top_builddir)/libtool"
S["OBJDUMP"]="objdump"
S["AS"]="as"
S["DLLTOOL"]="dlltool"
S["RANLIB"]="ranlib"
S["ECHO"]="echo"
S["LN_S"]="ln -s"
S["SED"]="/bin/sed"
S["LIBGMP_DLL"]="0"
S["AR"]="ar"
S["ASMFLAGS"]=" -Wa,--noexecstack"
S["ANSI2KNR"]=""
S["U"]=""
S["EGREP"]="/bin/grep -E"
S["GREP"]="/bin/grep"
S["CXXCPP"]=""
S["WANT_CXX_FALSE"]=""
S["WANT_CXX_TRUE"]="#"
S["ac_ct_CXX"]=""
S["CXXFLAGS"]=""
S["CXX"]=""
S["CCAS"]="gcc -std=gnu99 -c"
S["LIBM_FOR_BUILD"]="-lm"
S["U_FOR_BUILD"]=""
S["EXEEXT_FOR_BUILD"]=""
S["CPP_FOR_BUILD"]="gcc -std=gnu99 -E"
S["CC_FOR_BUILD"]="gcc -std=gnu99"
S["CPP"]="gcc -std=gnu99 -E"
S["OBJEXT"]="o"
S["EXEEXT"]=""
S["ac_ct_CC"]="gcc"
S["CPPFLAGS"]=""
S["LDFLAGS"]=""
S["CFLAGS"]="-O2 -pedantic -m64 -mtune=k8"
S["CC"]="gcc -std=gnu99"
S["DEFN_LONG_LONG_LIMB"]="/* #undef _LONG_LONG_LIMB */"
S["CALLING_CONVENTIONS_OBJS"]="amd64call.lo amd64check$U.lo"
S["SPEED_CYCLECOUNTER_OBJ"]="x86_64.lo"
S["LIBGMPXX_LDFLAGS"]=""
S["LIBGMP_LDFLAGS"]=""
S["GMP_LDFLAGS"]=""
S["HAVE_HOST_CPU_FAMILY_powerpc"]="0"
S["HAVE_HOST_CPU_FAMILY_power"]="0"
S["ABI"]="64"
S["GMP_NAIL_BITS"]="0"
S["WANT_MPBSD_FALSE"]=""
S["WANT_MPBSD_TRUE"]="#"
S["MAINT"]="#"
S["MAINTAINER_MODE_FALSE"]=""
S["MAINTAINER_MODE_TRUE"]="#"
S["am__leading_dot"]="."
S["SET_MAKE"]=""
S["AWK"]="gawk"
S["mkdir_p"]="mkdir -p -- ."
S["INSTALL_STRIP_PROGRAM"]="${SHELL} $(install_sh) -c -s"
S["STRIP"]="strip"
S["install_sh"]="/home/rock/ws/version/github/aman_goel/gmp/gmp-4.3.2/install-sh"
S["AMTAR"]="${SHELL} /home/rock/ws/version/github/aman_goel/gmp/gmp-4.3.2/missing --run tar"
S["MAKEINFO"]="${SHELL} /home/rock/ws/version/github/aman_goel/gmp/gmp-4.3.2/missing --run makeinfo"
S["AUTOHEADER"]="${SHELL} /home/rock/ws/version/github/aman_goel/gmp/gmp-4.3.2/missing --run autoheader"
S["AUTOMAKE"]="${SHELL} /home/rock/ws/version/github/aman_goel/gmp/gmp-4.3.2/missing --run automake-1.8"
S["AUTOCONF"]="${SHELL} /home/rock/ws/version/github/aman_goel/gmp/gmp-4.3.2/missing --run autoconf"
S["ACLOCAL"]="${SHELL} /home/rock/ws/version/github/aman_goel/gmp/gmp-4.3.2/missing --run aclocal-1.8"
S["VERSION"]="4.3.2"
S["PACKAGE"]="gmp"
S["CYGPATH_W"]="echo"
S["INSTALL_DATA"]="${INSTALL} -m 644"
S["INSTALL_SCRIPT"]="${INSTALL}"
S["INSTALL_PROGRAM"]="${INSTALL}"
S["host_os"]="linux-gnu"
S["host_vendor"]="unknown"
S["host_cpu"]="x86_64"
S["host"]="x86_64-unknown-linux-gnu"
S["build_os"]="linux-gnu"
S["build_vendor"]="unknown"
S["build_cpu"]="x86_64"
S["build"]="x86_64-unknown-linux-gnu"
S["target_alias"]=""
S["host_alias"]=""
S["build_alias"]=""
S["LIBS"]=""
S["ECHO_T"]=""
S["ECHO_N"]="-n"
S["ECHO_C"]=""
S["DEFS"]="-DHAVE_CONFIG_H"
S["mandir"]="${datarootdir}/man"
S["localedir"]="${datarootdir}/locale"
S["libdir"]="${exec_prefix}/lib"
S["psdir"]="${docdir}"
S["pdfdir"]="${docdir}"
S["dvidir"]="${docdir}"
S["htmldir"]="${docdir}"
S["infodir"]="${datarootdir}/info"
S["docdir"]="${datarootdir}/doc/${PACKAGE_TARNAME}"
S["oldincludedir"]="/usr/include"
S["includedir"]="${prefix}/include"
S["runstatedir"]="${localstatedir}/run"
S["localstatedir"]="${prefix}/var"
S["sharedstatedir"]="${prefix}/com"
S["sysconfdir"]="${prefix}/etc"
S["datadir"]="${datarootdir}"
S["datarootdir"]="${prefix}/share"
S["libexecdir"]="${exec_prefix}/libexec"
S["sbindir"]="${exec_prefix}/sbin"
S["bindir"]="${exec_prefix}/bin"
S["program_transform_name"]="s,x,x,"
S["prefix"]="/home/rock/ws/version/github/aman_goel/gmp_pic"
S["exec_prefix"]="${prefix}"
S["PACKAGE_URL"]="http://www.gnu.org/software/gmp/"
S["PACKAGE_BUGREPORT"]="gmp-bugs@gmplib.org"
S["PACKAGE_STRING"]="GNU MP 4.3.2"
S["PACKAGE_VERSION"]="4.3.2"
S["PACKAGE_TARNAME"]="gmp"
S["PACKAGE_NAME"]="GNU MP"
S["PATH_SEPARATOR"]=":"
S["SHELL"]="/bin/bash"
_ACAWK
cat >>"$ac_tmp/subs1.awk" <<_ACAWK &&
  for (key in S) S_is_set[key] = 1
  FS = ""

}
{
  line = $ 0
  nfields = split(line, field, "@")
  substed = 0
  len = length(field[1])
  for (i = 2; i < nfields; i++) {
    key = field[i]
    keylen = length(key)
    if (S_is_set[key]) {
      value = S[key]
      line = substr(line, 1, len) "" value "" substr(line, len + keylen + 3)
      len += length(value) + length(field[++i])
      substed = 1
    } else
      len += 1 + keylen
  }

  print line
}

_ACAWK
if sed "s/$ac_cr//" < /dev/null > /dev/null 2>&1; then
  sed "s/$ac_cr\$//; s/$ac_cr/$ac_cs_awk_cr/g"
else
  cat
fi < "$ac_tmp/subs1.awk" > "$ac_tmp/subs.awk" \
  || as_fn_error $? "could not setup config files machinery" "$LINENO" 5
fi # test -n "$CONFIG_FILES"

# Set up the scripts for CONFIG_HEADERS section.
# No need to generate them if there are no CONFIG_HEADERS.
# This happens for instance with `./config.status Makefile'.
if test -n "$CONFIG_HEADERS"; then
cat >"$ac_tmp/defines.awk" <<\_ACAWK ||
BEGIN {
D["PACKAGE_NAME"]=" \"GNU MP\""
D["PACKAGE_TARNAME"]=" \"gmp\""
D["PACKAGE_VERSION"]=" \"4.3.2\""
D["PACKAGE_STRING"]=" \"GNU MP 4.3.2\""
D["PACKAGE_BUGREPORT"]=" \"gmp-bugs@gmplib.org\""
D["PACKAGE_URL"]=" \"http://www.gnu.org/software/gmp/\""
D["PACKAGE"]=" \"gmp\""
D["VERSION"]=" \"4.3.2\""
D["WANT_FFT"]=" 1"
D["HAVE_HOST_CPU_x86_64"]=" 1"
D["HAVE_SPEED_CYCLECOUNTER"]=" 2"
D["HAVE_CALLING_CONVENTIONS"]=" 1"
D["PROTOTYPES"]=" 1"
D["__PROTOTYPES"]=" 1"
D["STDC_HEADERS"]=" 1"
D["HAVE_SYS_TYPES_H"]=" 1"
D["HAVE_SYS_STAT_H"]=" 1"
D["HAVE_STDLIB_H"]=" 1"
D["HAVE_STRING_H"]=" 1"
D["HAVE_MEMORY_H"]=" 1"
D["HAVE_STRINGS_H"]=" 1"
D["HAVE_INTTYPES_H"]=" 1"
D["HAVE_STDINT_H"]=" 1"
D["HAVE_UNISTD_H"]=" 1"
D["HAVE_STRING_H"]=" 1"
D["HAVE_DLFCN_H"]=" 1"
D["STDC_HEADERS"]=" 1"
D["TIME_WITH_SYS_TIME"]=" 1"
D["HAVE_FCNTL_H"]=" 1"
D["HAVE_FLOAT_H"]=" 1"
D["HAVE_LANGINFO_H"]=" 1"
D["HAVE_LOCALE_H"]=" 1"
D["HAVE_NL_TYPES_H"]=" 1"
D["HAVE_SYS_MMAN_H"]=" 1"
D["HAVE_SYS_PARAM_H"]=" 1"
D["HAVE_SYS_SYSINFO_H"]=" 1"
D["HAVE_SYS_TIME_H"]=" 1"
D["HAVE_SYS_TIMES_H"]=" 1"
D["HAVE_SYS_RESOURCE_H"]=" 1"
D["HAVE_SYS_SYSCTL_H"]=" 1"
D["HAVE_DECL_FGETC"]=" 1"
D["HAVE_DECL_FSCANF"]=" 1"
D["HAVE_DECL_OPTARG"]=" 1"
D["HAVE_DECL_UNGETC"]=" 1"
D["HAVE_DECL_VFPRINTF"]=" 1"
D["HAVE_DECL_SYS_ERRLIST"]=" 1"
D["HAVE_DECL_SYS_NERR"]=" 1"
D["RETSIGTYPE"]=" void"
D["HAVE_INTMAX_T"]=" 1"
D["HAVE_LONG_DOUBLE"]=" 1"
D["HAVE_LONG_LONG"]=" 1"
D["HAVE_PTRDIFF_T"]=" 1"
D["HAVE_QUAD_T"]=" 1"
D["HAVE_UINT_LEAST32_T"]=" 1"
D["HAVE_STRINGIZE"]=" 1"
D["restrict"]=" __restrict"
D["HAVE_STDARG"]=" 1"
D["HAVE_ATTRIBUTE_CONST"]=" 1"
D["HAVE_ATTRIBUTE_MALLOC"]=" 1"
D["HAVE_ATTRIBUTE_MODE"]=" 1"
D["HAVE_ATTRIBUTE_NORETURN"]=" 1"
D["HAVE_ALLOCA_H"]=" 1"
D["HAVE_ALLOCA"]=" 1"
D["WANT_TMP_ALLOCA"]=" 1"
D["HAVE_LIMB_LITTLE_ENDIAN"]=" 1"
D["HAVE_DOUBLE_IEEE_LITTLE_ENDIAN"]=" 1"
D["HAVE_ALARM"]=" 1"
D["HAVE_CLOCK"]=" 1"
D["HAVE_CLOCK_GETTIME"]=" 1"
D["HAVE_GETPAGESIZE"]=" 1"
D["HAVE_GETRUSAGE"]=" 1"
D["HAVE_GETTIMEOFDAY"]=" 1"
D["HAVE_LOCALECONV"]=" 1"
D["HAVE_MEMSET"]=" 1"
D["HAVE_MMAP"]=" 1"
D["HAVE_MPROTECT"]=" 1"
D["HAVE_NL_LANGINFO"]=" 1"
D["HAVE_OBSTACK_VPRINTF"]=" 1"
D["HAVE_POPEN"]=" 1"
D["HAVE_RAISE"]=" 1"
D["HAVE_SIGACTION"]=" 1"
D["HAVE_SIGALTSTACK"]=" 1"
D["HAVE_SIGSTACK"]=" 1"
D["HAVE_STRCHR"]=" 1"
D["HAVE_STRERROR"]=" 1"
D["HAVE_STRNLEN"]=" 1"
D["HAVE_STRTOL"]=" 1"
D["HAVE_STRTOUL"]=" 1"
D["HAVE_SYSCONF"]=" 1"
D["HAVE_SYSCTL"]=" 1"
D["HAVE_TIMES"]=" 1"
D["HAVE_VSNPRINTF"]=" 1"
D["HAVE_NATIVE_mpn_add_n"]=" 1"
D["HAVE_NATIVE_mpn_add_nc"]=" 1"
D["HAVE_NATIVE_mpn_sub_n"]=" 1"
D["HAVE_NATIVE_mpn_sub_nc"]=" 1"
D["HAVE_NATIVE_func_nc"]=" 1"
D["HAVE_NATIVE_func"]=" 1"
D["HAVE_NATIVE_mpn_add_n"]=" 1"
D["HAVE_NATIVE_mpn_add_nc"]=" 1"
D["HAVE_NATIVE_mpn_sub_n"]=" 1"
D["HAVE_NATIVE_mpn_sub_nc"]=" 1"
D["HAVE_NATIVE_func_nc"]=" 1"
D["HAVE_NATIVE_func"]=" 1"
D["HAVE_NATIVE_mpn_mul_1c"]=" 1"
D["HAVE_NATIVE_mpn_mul_1"]=" 1"
D["HAVE_NATIVE_mpn_addmul_1"]=" 1"
D["HAVE_NATIVE_mpn_submul_1"]=" 1"
D["HAVE_NATIVE_func"]=" 1"
D["HAVE_NATIVE_mpn_addmul_1"]=" 1"
D["HAVE_NATIVE_mpn_submul_1"]=" 1"
D["HAVE_NATIVE_func"]=" 1"
D["HAVE_NATIVE_mpn_lshift"]=" 1"
D["HAVE_NATIVE_mpn_rshift"]=" 1"
D["HAVE_NATIVE_mpn_divexact_1"]=" 1"
D["HAVE_NATIVE_mpn_preinv_divrem_1"]=" 1"
D["HAVE_NATIVE_mpn_divrem_1"]=" 1"
D["HAVE_NATIVE_mpn_divrem_2"]=" 1"
D["HAVE_NATIVE_mpn_mod_34lsub1"]=" 1"
D["HAVE_NATIVE_mpn_modexact_1_odd"]=" 1"
D["HAVE_NATIVE_mpn_modexact_1c_odd"]=" 1"
D["HAVE_NATIVE_mpn_mul_basecase"]=" 1"
D["HAVE_NATIVE_mpn_sqr_basecase"]=" 1"
D["HAVE_NATIVE_mpn_popcount"]=" 1"
D["HAVE_NATIVE_mpn_hamdist"]=" 1"
D["HAVE_NATIVE_func"]=" 1"
D["HAVE_NATIVE_mpn_popcount"]=" 1"
D["HAVE_NATIVE_mpn_hamdist"]=" 1"
D["HAVE_NATIVE_func"]=" 1"
D["HAVE_NATIVE_mpn_bdiv_dbm1c"]=" 1"
D["HAVE_NATIVE_mpn_redc_1"]=" 1"
D["HAVE_NATIVE_mpn_copyi"]=" 1"
D["HAVE_NATIVE_mpn_copyd"]=" 1"
D["HAVE_NATIVE_mpn_com_n"]=" 1"
D["HAVE_NATIVE_mpn_and_n"]=" 1"
D["HAVE_NATIVE_mpn_andn_n"]=" 1"
D["HAVE_NATIVE_mpn_nand_n"]=" 1"
D["HAVE_NATIVE_mpn_ior_n"]=" 1"
D["HAVE_NATIVE_mpn_iorn_n"]=" 1"
D["HAVE_NATIVE_mpn_nior_n"]=" 1"
D["HAVE_NATIVE_mpn_xor_n"]=" 1"
D["HAVE_NATIVE_mpn_xnor_n"]=" 1"
D["HAVE_NATIVE_func"]=" 1"
D["HAVE_NATIVE_func"]=" 1"
D["HAVE_NATIVE_func"]=" 1"
D["HAVE_NATIVE_mpn_and_n"]=" 1"
D["HAVE_NATIVE_mpn_andn_n"]=" 1"
D["HAVE_NATIVE_mpn_nand_n"]=" 1"
D["HAVE_NATIVE_mpn_ior_n"]=" 1"
D["HAVE_NATIVE_mpn_iorn_n"]=" 1"
D["HAVE_NATIVE_mpn_nior_n"]=" 1"
D["HAVE_NATIVE_mpn_xor_n"]=" 1"
D["HAVE_NATIVE_mpn_xnor_n"]=" 1"
D["HAVE_NATIVE_func"]=" 1"
D["HAVE_NATIVE_func"]=" 1"
D["HAVE_NATIVE_func"]=" 1"
D["HAVE_NATIVE_mpn_and_n"]=" 1"
D["HAVE_NATIVE_mpn_andn_n"]=" 1"
D["HAVE_NATIVE_mpn_nand_n"]=" 1"
D["HAVE_NATIVE_mpn_ior_n"]=" 1"
D["HAVE_NATIVE_mpn_iorn_n"]=" 1"
D["HAVE_NATIVE_mpn_nior_n"]=" 1"
D["HAVE_NATIVE_mpn_xor_n"]=" 1"
D["HAVE_NATIVE_mpn_xnor_n"]=" 1"
D["HAVE_NATIVE_func"]=" 1"
D["HAVE_NATIVE_func"]=" 1"
D["HAVE_NATIVE_func"]=" 1"
D["HAVE_NATIVE_mpn_and_n"]=" 1"
D["HAVE_NATIVE_mpn_andn_n"]=" 1"
D["HAVE_NATIVE_mpn_nand_n"]=" 1"
D["HAVE_NATIVE_mpn_ior_n"]=" 1"
D["HAVE_NATIVE_mpn_iorn_n"]=" 1"
D["HAVE_NATIVE_mpn_nior_n"]=" 1"
D["HAVE_NATIVE_mpn_xor_n"]=" 1"
D["HAVE_NATIVE_mpn_xnor_n"]=" 1"
D["HAVE_NATIVE_func"]=" 1"
D["HAVE_NATIVE_func"]=" 1"
D["HAVE_NATIVE_func"]=" 1"
D["HAVE_NATIVE_mpn_and_n"]=" 1"
D["HAVE_NATIVE_mpn_andn_n"]=" 1"
D["HAVE_NATIVE_mpn_nand_n"]=" 1"
D["HAVE_NATIVE_mpn_ior_n"]=" 1"
D["HAVE_NATIVE_mpn_iorn_n"]=" 1"
D["HAVE_NATIVE_mpn_nior_n"]=" 1"
D["HAVE_NATIVE_mpn_xor_n"]=" 1"
D["HAVE_NATIVE_mpn_xnor_n"]=" 1"
D["HAVE_NATIVE_func"]=" 1"
D["HAVE_NATIVE_func"]=" 1"
D["HAVE_NATIVE_func"]=" 1"
D["HAVE_NATIVE_mpn_and_n"]=" 1"
D["HAVE_NATIVE_mpn_andn_n"]=" 1"
D["HAVE_NATIVE_mpn_nand_n"]=" 1"
D["HAVE_NATIVE_mpn_ior_n"]=" 1"
D["HAVE_NATIVE_mpn_iorn_n"]=" 1"
D["HAVE_NATIVE_mpn_nior_n"]=" 1"
D["HAVE_NATIVE_mpn_xor_n"]=" 1"
D["HAVE_NATIVE_mpn_xnor_n"]=" 1"
D["HAVE_NATIVE_func"]=" 1"
D["HAVE_NATIVE_func"]=" 1"
D["HAVE_NATIVE_func"]=" 1"
D["HAVE_NATIVE_mpn_and_n"]=" 1"
D["HAVE_NATIVE_mpn_andn_n"]=" 1"
D["HAVE_NATIVE_mpn_nand_n"]=" 1"
D["HAVE_NATIVE_mpn_ior_n"]=" 1"
D["HAVE_NATIVE_mpn_iorn_n"]=" 1"
D["HAVE_NATIVE_mpn_nior_n"]=" 1"
D["HAVE_NATIVE_mpn_xor_n"]=" 1"
D["HAVE_NATIVE_mpn_xnor_n"]=" 1"
D["HAVE_NATIVE_func"]=" 1"
D["HAVE_NATIVE_func"]=" 1"
D["HAVE_NATIVE_func"]=" 1"
D["HAVE_NATIVE_mpn_and_n"]=" 1"
D["HAVE_NATIVE_mpn_andn_n"]=" 1"
D["HAVE_NATIVE_mpn_nand_n"]=" 1"
D["HAVE_NATIVE_mpn_ior_n"]=" 1"
D["HAVE_NATIVE_mpn_iorn_n"]=" 1"
D["HAVE_NATIVE_mpn_nior_n"]=" 1"
D["HAVE_NATIVE_mpn_xor_n"]=" 1"
D["HAVE_NATIVE_mpn_xnor_n"]=" 1"
D["HAVE_NATIVE_func"]=" 1"
D["HAVE_NATIVE_func"]=" 1"
D["HAVE_NATIVE_func"]=" 1"
D["HAVE_NATIVE_mpn_invert_limb"]=" 1"
D["HAVE_NATIVE_mpn_mul_2"]=" 1"
D["HAVE_NATIVE_mpn_addmul_2"]=" 1"
D["HAVE_NATIVE_mpn_addlsh1_n"]=" 1"
D["HAVE_NATIVE_mpn_sublsh1_n"]=" 1"
D["HAVE_NATIVE_mpn_rsh1add_n"]=" 1"
D["HAVE_NATIVE_mpn_rsh1sub_n"]=" 1"
D["HAVE_NATIVE_mpn_addaddmul_1msb0"]=" 1"
D["LSYM_PREFIX"]=" \".L\""
D["GMP_MPARAM_H_SUGGEST"]=" \"./mpn/x86_64/gmp-mparam.h\""
D["SIZEOF_UNSIGNED_SHORT"]=" 2"
D["SIZEOF_UNSIGNED"]=" 4"
D["SIZEOF_UNSIGNED_LONG"]=" 8"
D["SIZEOF_MP_LIMB_T"]=" 8"
D["HAVE_STACK_T"]=" 1"
D["YYTEXT_POINTER"]=" 1"
  for (key in D) D_is_set[key] = 1
  FS = ""
}
/^[\t ]*#[\t ]*(define|undef)[\t ]+[_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ][_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]*([\t (]|$)/ {
  line = $ 0
  split(line, arg, " ")
  if (arg[1] == "#") {
    defundef = arg[2]
    mac1 = arg[3]
  } else {
    defundef = substr(arg[1], 2)
    mac1 = arg[2]
  }
  split(mac1, mac2, "(") #)
  macro = mac2[1]
  prefix = substr(line, 1, index(line, defundef) - 1)
  if (D_is_set[macro]) {
    # Preserve the white space surrounding the "#".
    print prefix "define", macro P[macro] D[macro]
    next
  } else {
    # Replace #undef with comments.  This is necessary, for example,
    # in the case of _POSIX_SOURCE, which is predefined and required
    # on some systems where configure will not decide to define it.
    if (defundef == "undef") {
      print "/*", prefix defundef, macro, "*/"
      next
    }
  }
}
{ print }
_ACAWK
  as_fn_error $? "could not setup config headers machinery" "$LINENO" 5
fi # test -n "$CONFIG_HEADERS"


eval set X "  :F $CONFIG_FILES  :H $CONFIG_HEADERS  :L $CONFIG_LINKS  "
shift
for ac_tag
do
  case $ac_tag in
  :[FHLC]) ac_mode=$ac_tag; continue;;
  esac
  case $ac_mode$ac_tag in
  :[FHL]*:*);;
  :L* | :C*:*) as_fn_error $? "invalid tag \`$ac_tag'" "$LINENO" 5;;
  :[FH]-) ac_tag=-:-;;
  :[FH]*) ac_tag=$ac_tag:$ac_tag.in;;
  esac
  ac_save_IFS=$IFS
  IFS=:
  set x $ac_tag
  IFS=$ac_save_IFS
  shift
  ac_file=$1
  shift

  case $ac_mode in
  :L) ac_source=$1;;
  :[FH])
    ac_file_inputs=
    for ac_f
    do
      case $ac_f in
      -) ac_f="$ac_tmp/stdin";;
      *) # Look for the file first in the build tree, then in the source tree
	 # (if the path is not absolute).  The absolute path cannot be DOS-style,
	 # because $ac_f cannot contain `:'.
	 test -f "$ac_f" ||
	   case $ac_f in
	   [\\/$]*) false;;
	   *) test -f "$srcdir/$ac_f" && ac_f="$srcdir/$ac_f";;
	   esac ||
	   as_fn_error 1 "cannot find input file: \`$ac_f'" "$LINENO" 5;;
      esac
      case $ac_f in *\'*) ac_f=`$as_echo "$ac_f" | sed "s/'/'\\\\\\\\''/g"`;; esac
      as_fn_append ac_file_inputs " '$ac_f'"
    done

    # Let's still pretend it is `configure' which instantiates (i.e., don't
    # use $as_me), people would be surprised to read:
    #    /* config.h.  Generated by config.status.  */
    configure_input='Generated from '`
	  $as_echo "$*" | sed 's|^[^:]*/||;s|:[^:]*/|, |g'
	`' by configure.'
    if test x"$ac_file" != x-; then
      configure_input="$ac_file.  $configure_input"
      { $as_echo "$as_me:${as_lineno-$LINENO}: creating $ac_file" >&5
$as_echo "$as_me: creating $ac_file" >&6;}
    fi
    # Neutralize special characters interpreted by sed in replacement strings.
    case $configure_input in #(
    *\&* | *\|* | *\\* )
       ac_sed_conf_input=`$as_echo "$configure_input" |
       sed 's/[\\\\&|]/\\\\&/g'`;; #(
    *) ac_sed_conf_input=$configure_input;;
    esac

    case $ac_tag in
    *:-:* | *:-) cat >"$ac_tmp/stdin" \
      || as_fn_error $? "could not create $ac_file" "$LINENO" 5 ;;
    esac
    ;;
  esac

  ac_dir=`$as_dirname -- "$ac_file" ||
$as_expr X"$ac_file" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$ac_file" : 'X\(//\)[^/]' \| \
	 X"$ac_file" : 'X\(//\)$' \| \
	 X"$ac_file" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$ac_file" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
  as_dir="$ac_dir"; as_fn_mkdir_p
  ac_builddir=.

case "$ac_dir" in
.) ac_dir_suffix= ac_top_builddir_sub=. ac_top_build_prefix= ;;
*)
  ac_dir_suffix=/`$as_echo "$ac_dir" | sed 's|^\.[\\/]||'`
  # A ".." for each directory in $ac_dir_suffix.
  ac_top_builddir_sub=`$as_echo "$ac_dir_suffix" | sed 's|/[^\\/]*|/..|g;s|/||'`
  case $ac_top_builddir_sub in
  "") ac_top_builddir_sub=. ac_top_build_prefix= ;;
  *)  ac_top_build_prefix=$ac_top_builddir_sub/ ;;
  esac ;;
esac
ac_abs_top_builddir=$ac_pwd
ac_abs_builddir=$ac_pwd$ac_dir_suffix
# for backward compatibility:
ac_top_builddir=$ac_top_build_prefix

case $srcdir in
  .)  # We are building in place.
    ac_srcdir=.
    ac_top_srcdir=$ac_top_builddir_sub
    ac_abs_top_srcdir=$ac_pwd ;;
  [\\/]* | ?:[\\/]* )  # Absolute name.
    ac_srcdir=$srcdir$ac_dir_suffix;
    ac_top_srcdir=$srcdir
    ac_abs_top_srcdir=$srcdir ;;
  *) # Relative name.
    ac_srcdir=$ac_top_build_prefix$srcdir$ac_dir_suffix
    ac_top_srcdir=$ac_top_build_prefix$srcdir
    ac_abs_top_srcdir=$ac_pwd/$srcdir ;;
esac
ac_abs_srcdir=$ac_abs_top_srcdir$ac_dir_suffix


  case $ac_mode in
  :F)
  #
  # CONFIG_FILE
  #

  case $INSTALL in
  [\\/$]* | ?:[\\/]* ) ac_INSTALL=$INSTALL ;;
  *) ac_INSTALL=$ac_top_build_prefix$INSTALL ;;
  esac
# If the template does not know about datarootdir, expand it.
# FIXME: This hack should be removed a few years after 2.60.
ac_datarootdir_hack=; ac_datarootdir_seen=
ac_sed_dataroot='
/datarootdir/ {
  p
  q
}
/@datadir@/p
/@docdir@/p
/@infodir@/p
/@localedir@/p
/@mandir@/p'
case `eval "sed -n \"\$ac_sed_dataroot\" $ac_file_inputs"` in
*datarootdir*) ac_datarootdir_seen=yes;;
*@datadir@*|*@docdir@*|*@infodir@*|*@localedir@*|*@mandir@*)
  { $as_echo "$as_me:${as_lineno-$LINENO}: WARNING: $ac_file_inputs seems to ignore the --datarootdir setting" >&5
$as_echo "$as_me: WARNING: $ac_file_inputs seems to ignore the --datarootdir setting" >&2;}
  ac_datarootdir_hack='
  s&@datadir@&${datarootdir}&g
  s&@docdir@&${datarootdir}/doc/${PACKAGE_TARNAME}&g
  s&@infodir@&${datarootdir}/info&g
  s&@localedir@&${datarootdir}/locale&g
  s&@mandir@&${datarootdir}/man&g
  s&\${datarootdir}&${prefix}/share&g' ;;
esac
ac_sed_extra="/^[	 ]*VPATH[	 ]*=[	 ]*/{
h
s///
s/^/:/
s/[	 ]*$/:/
s/:\$(srcdir):/:/g
s/:\${srcdir}:/:/g
s/:@srcdir@:/:/g
s/^:*//
s/:*$//
x
s/\(=[	 ]*\).*/\1/
G
s/\n//
s/^[^=]*=[	 ]*$//
}

:t
/@[a-zA-Z_][a-zA-Z_0-9]*@/!b
s|@configure_input@|$ac_sed_conf_input|;t t
s&@top_builddir@&$ac_top_builddir_sub&;t t
s&@top_build_prefix@&$ac_top_build_prefix&;t t
s&@srcdir@&$ac_srcdir&;t t
s&@abs_srcdir@&$ac_abs_srcdir&;t t
s&@top_srcdir@&$ac_top_srcdir&;t t
s&@abs_top_srcdir@&$ac_abs_top_srcdir&;t t
s&@builddir@&$ac_builddir&;t t
s&@abs_builddir@&$ac_abs_builddir&;t t
s&@abs_top_builddir@&$ac_abs_top_builddir&;t t
s&@INSTALL@&$ac_INSTALL&;t t
$ac_datarootdir_hack
"
eval sed \"\$ac_sed_extra\" "$ac_file_inputs" | $AWK -f "$ac_tmp/subs.awk" \
  >$ac_tmp/out || as_fn_error $? "could not create $ac_file" "$LINENO" 5

test -z "$ac_datarootdir_hack$ac_datarootdir_seen" &&
  { ac_out=`sed -n '/\${datarootdir}/p' "$ac_tmp/out"`; test -n "$ac_out"; } &&
  { ac_out=`sed -n '/^[	 ]*datarootdir[	 ]*:*=/p' \
      "$ac_tmp/out"`; test -z "$ac_out"; } &&
  { $as_echo "$as_me:${as_lineno-$LINENO}: WARNING: $ac_file contains a reference to the variable \`datarootdir'
which seems to be undefined.  Please make sure it is defined" >&5
$as_echo "$as_me: WARNING: $ac_file contains a reference to the variable \`datarootdir'
which seems to be undefined.  Please make sure it is defined" >&2;}

  rm -f "$ac_tmp/stdin"
  case $ac_file in
  -) cat "$ac_tmp/out" && rm -f "$ac_tmp/out";;
  *) rm -f "$ac_file" && mv "$ac_tmp/out" "$ac_file";;
  esac \
  || as_fn_error $? "could not create $ac_file" "$LINENO" 5
 ;;
  :H)
  #
  # CONFIG_HEADER
  #
  if test x"$ac_file" != x-; then
    {
      $as_echo "/* $configure_input  */" \
      && eval '$AWK -f "$ac_tmp/defines.awk"' "$ac_file_inputs"
    } >"$ac_tmp/config.h" \
      || as_fn_error $? "could not create $ac_file" "$LINENO" 5
    if diff "$ac_file" "$ac_tmp/config.h" >/dev/null 2>&1; then
      { $as_echo "$as_me:${as_lineno-$LINENO}: $ac_file is unchanged" >&5
$as_echo "$as_me: $ac_file is unchanged" >&6;}
    else
      rm -f "$ac_file"
      mv "$ac_tmp/config.h" "$ac_file" \
	|| as_fn_error $? "could not create $ac_file" "$LINENO" 5
    fi
  else
    $as_echo "/* $configure_input  */" \
      && eval '$AWK -f "$ac_tmp/defines.awk"' "$ac_file_inputs" \
      || as_fn_error $? "could not create -" "$LINENO" 5
  fi
# Compute "$ac_file"'s index in $config_headers.
_am_stamp_count=1
for _am_header in $config_headers :; do
  case $_am_header in
    "$ac_file" | "$ac_file":* )
      break ;;
    * )
      _am_stamp_count=`expr $_am_stamp_count + 1` ;;
  esac
done
echo "timestamp for "$ac_file"" >`$as_dirname -- "$ac_file" ||
$as_expr X"$ac_file" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$ac_file" : 'X\(//\)[^/]' \| \
	 X"$ac_file" : 'X\(//\)$' \| \
	 X"$ac_file" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$ac_file" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`/stamp-h$_am_stamp_count
 ;;
  :L)
  #
  # CONFIG_LINK
  #

  if test "$ac_source" = "$ac_file" && test "$srcdir" = '.'; then
    :
  else
    # Prefer the file from the source tree if names are identical.
    if test "$ac_source" = "$ac_file" || test ! -r "$ac_source"; then
      ac_source=$srcdir/$ac_source
    fi

    { $as_echo "$as_me:${as_lineno-$LINENO}: linking $ac_source to $ac_file" >&5
$as_echo "$as_me: linking $ac_source to $ac_file" >&6;}

    if test ! -r "$ac_source"; then
      as_fn_error $? "$ac_source: file not found" "$LINENO" 5
    fi
    rm -f "$ac_file"

    # Try a relative symlink, then a hard link, then a copy.
    case $ac_source in
    [\\/$]* | ?:[\\/]* ) ac_rel_source=$ac_source ;;
	*) ac_rel_source=$ac_top_build_prefix$ac_source ;;
    esac
    ln -s "$ac_rel_source" "$ac_file" 2>/dev/null ||
      ln "$ac_source" "$ac_file" 2>/dev/null ||
      cp -p "$ac_source" "$ac_file" ||
      as_fn_error $? "cannot link or copy $ac_source to $ac_file" "$LINENO" 5
  fi
 ;;

  esac

done # for ac_tag


as_fn_exit 0
